<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>base_forearm</joint_name>
            <joint_name>forearm_hand</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
            <joint_name>base_forearm</joint_name>
            <p_gain>5.0</p_gain>
            <i_gain>0.4</i_gain>
            <d_gain>1.0</d_gain>
            <topic_name>/joint_forearm</topic_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
            <joint_name>forearm_hand</joint_name>
            <p_gain>3.0</p_gain>
            <i_gain>0.2</i_gain>
            <d_gain>0.9</d_gain>
            <topic_name>/joint_hand</topic_name>
        </plugin>
    </gazebo>


</robot>